<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>
  
  <view style="height:10rpx;background: #eee;width:100%;"></view>
  <view class="my-item" wx:if="{{vipLevel > 0}}">
    <navigator url="/pages/maidan/index" hover-class="navigator-hover">优惠买单</navigator>
  </view>
  <!-- <view class="my-item">
    <navigator url="/pages/asset/index" hover-class="navigator-hover">资金明细</navigator>
  </view> -->
  <view class="my-item">
    <navigator url="/pages/sign/index" hover-class="navigator-hover">每日签到</navigator>
  </view>
  <!-- <view class="my-item">
    <navigator url="/pages/score-excharge/index" hover-class="navigator-hover">积分兑换</navigator>
  </view>   -->
  <view class="my-item">
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">宝宝地址</navigator>
  </view>
  <!-- <view class="my-item">
    <navigator url="/pages/coupons/index" hover-class="navigator-hover">领券中心</navigator>
  </view> -->
  <view wx:if="{{userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
    {{userMobile}}
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="about" bindtap="aboutUs">
    联系我们
  </view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <!-- <view wx:if="{{!userMobile}}" class="bind-phone-number">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
  </view> -->
  <view class="my-item to-authorize">
    <button type="warn" bindtap="relogin">重新授权登录</button>
  </view>
  
  <!-- <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">Powered by EastWorld v {{version}}</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view> -->
</view>