<import src="../../wxParse/wxParse.wxml" />
<!-- <view class="container" wx:for="{{goodsDetail.pics}}"> -->


  <view class="goods-info" style="background:url('{{goodsDetail.basicInfo.barCode?'http://sinacloud.net/qzxdbook/image/qzxd.jpg':goodsDetail.basicInfo.videoId}}')no-repeat;background-size:100% 100%;background-attachment:fixed;width:100%;height:100%;position:fixed;">
    <view>
      <image src="{{shifouplay?'../../images/music.png':'../../images/music_note_big.png'}}" class='pic' catchtap='playMusic'></image>
    </view>
  </view>


<!-- </view> -->
